
FC:\Users\Alexey\Source\Parking1\Parking\App.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\BuildingWindow.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\CustomerWindow.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\MainWindow.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\AdminWindow.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\ManagerWindow.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\SpravochnikWindow.xaml;;
FC:\Users\Alexey\Source\Parking1\Parking\Windows\StatistWindow.xaml;;

